#  Hibernate requires to know in advance — where to find the mapping information that defines
#  how your Java classes relate to the database tables.
#
#  Hibernate also requires a set of configuration settings related to database and other related parameters.
#
#  All such information is usually supplied as a standard Java properties file
#  called hibernate.properties, or as an XML file named hibernate.cfg.xml.
#
#  Most of the properties take their default values
#  and it is not required to specify them in the property file unless it is really required.
#
#  This file is kept in the root directory of your application's classpath.


hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/mydatabase
hibernate.connection.username = myuser
hibernate.connection.password = secret
hibernate.show_sql = true
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statement=50
hibernate.dialect = net.sf.hibernate.dialect.PostgreSQLDialect