Primitive Types


|Mapping type (Hibernate)	|  Java type	                |    ANSI SQL Type      |
+---------------------------+-------------------------------+-----------------------+
|integer    	            |int or java.lang.Integer	    |INTEGER                |
|long	                    |long or java.lang.Long	        |BIGINT                 |
|short	                    |short or java.lang.Short	    |SMALLINT               |
|float	                    |float or java.lang.Float	    |FLOAT                  |
|double	                    |double or java.lang.Double	    |DOUBLE                 |
|big_decimal	            |java.math.BigDecimal	        |NUMERIC                |
|character	                |java.lang.String	            |CHAR(1)                |
|string	                    |java.lang.String	            |VARCHAR                |
|byte	                    |byte or java.lang.Byte	        |TINYINT                |
|boolean	                |boolean or java.lang.Boolean	|BIT                    |
|yes/no	                    |boolean or java.lang.Boolean	|CHAR(1) ('Y' or 'N')   |
|true/false	                |boolean or java.lang.Boolean	|CHAR(1) ('T' or 'F')   |